name: CI-CD Pipeline
run-name: ${{ github.actor }} está rodando a nova pipeline.
on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master
  workflow_dispatch: 

jobs:
  build:
    runs-on: ubuntu-latest
    
    services:
      mysql:
        image: mysql:8.0
        env:
          MYSQL_ROOT_PASSWORD: root_pass
          MYSQL_DATABASE: api
        ports:
          - 3306:3306
        options: >-
          --health-cmd="mysqladmin ping -h localhost"
          --health-interval=10s
          --health-timeout=5s
          --health-retries=5

    steps:
      # 1️⃣ Checkout code
      - name: Checkout repository
        uses: actions/checkout@v5

      # 2️⃣ Set up Java (Maven)
      - name: Set up Java
        uses: actions/setup-java@v3
        with:
          distribution: temurin
          java-version: 21

      # 3️⃣ Run Maven unit tests
      - name: Run Maven unit tests
        run: mvn clean verify -DskipITs=false

      # 4️⃣ Login no Docker Hub
      - name: Docker Hub Login
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
          
      # 5️⃣ Build e Tag da Imagem Docker
      - name: Build Docker image and tag
        run: |
          DOCKER_IMAGE_NAME="phpabreu/reciclagem-app" 
          docker build --no-cache -t ${DOCKER_IMAGE_NAME}:${{ github.sha }} .
          docker tag ${DOCKER_IMAGE_NAME}:${{ github.sha }} ${DOCKER_IMAGE_NAME}:latest

      # 6️⃣ Push da Imagem para o Docker Hub
      - name: Push da Imagem para o Docker Hub
        run: |
          DOCKER_IMAGE_NAME="phpabreu/reciclagem-app"
          docker push ${DOCKER_IMAGE_NAME}:${{ github.sha }}
          docker push ${DOCKER_IMAGE_NAME}:latest

      # 7️⃣ Deploy para o Azure Web App (Container)
      - name: Deploy para o Azure Web App
        uses: azure/webapps-deploy@v2
        with:
          app-name: 'reciclagem-app'
          # Usei o publish-profile para autenticação pois não tenho como criar um ACR
          publish-profile: ${{ secrets.AZURE_WEBAPP_PUBLISH_PROFILE }} 
          images: 'phpabreu/reciclagem-app:${{ github.sha }}'
